#第一部分：导入数据库
import numpy as np
import xgboost as xgb #和前面的模型不一样的地方。导入XGBOOST作为XGB
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

# 第二部分：加载数据（需要修改的地方）
era5   = np.load(r'data/ERA5_npy/你的文件名.npy')
hres   = np.load(r'data/HRES/你的文件名.npy')
imerg  = np.load(r'data/IMERG_npy/你的文件名.npy')
gauges = np.load(r'data/gauges_npy/你的文件名.npy')
target = gauges

# 第三部分：数据预处理（根据数据shape可能需要调整）
era5_flat  = era5.reshape(era5.shape[0], -1)
hres_flat  = hres.reshape(hres.shape[0], -1)
imerg_flat = imerg.reshape(imerg.shape[0], -1)
X = np.concatenate([era5_flat, hres_flat, imerg_flat], axis=1)
y = target.reshape(target.shape[0], -1)

# 第四部分：划分训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 第五部分：训练模型
model = xgb.XGBRegressor(
    n_estimators=100,
    max_depth=6,
    learning_rate=0.1, #每棵树纠正上一课树的误差的时候，只纠正10%，剩下的90%留给后面的树继续处理
    n_jobs=-1,
    random_state=42
)
model.fit(X_train, y_train)

# 第六部分：评估
y_pred = model.predict(X_test)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
mae  = mean_absolute_error(y_test, y_pred)
cc   = np.corrcoef(y_test.flatten(), y_pred.flatten())[0, 1]

print(f'RMSE: {rmse:.4f}')
print(f'MAE:  {mae:.4f}')
print(f'CC:   {cc:.4f}')

# 第七部分：特征重要性
importances = model.feature_importances_
print(f'ERA5贡献度:  {importances[:era5_flat.shape[1]].sum():.4f}')
print(f'HRES贡献度:  {importances[era5_flat.shape[1]:era5_flat.shape[1]+hres_flat.shape[1]].sum():.4f}')
print(f'IMERG贡献度: {importances[era5_flat.shape[1]+hres_flat.shape[1]:].sum():.4f}')

# 第七部分：可视化
plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.scatter(y_test.flatten(), y_pred.flatten(), alpha=0.3, s=1)
plt.xlabel('真实值')
plt.ylabel('预测值')
plt.title('XGBoost：真实值 vs 预测值')

plt.subplot(1, 2, 2)
plt.plot(y_test[0], label='真实值')
plt.plot(y_pred[0], label='预测值')
plt.legend()
plt.title('第一个样本对比')

plt.tight_layout()
plt.savefig('xgboost_result.png')
plt.show()
